mobile/src/locales/en.json (before)
{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "next": "Next",
    "previous": "Previous",
    "finish": "Finish",
    "search": "Search",
    "filter": "Filter",
    "noResults": "No results",
    "confirmDelete": "Are you sure you want to delete?",
    "yes": "Yes",
    "no": "No",
    "home": "Home",
    "refresh": "Refresh",
    "notifications": "Notifications"
  },
  "auth": {
    "loginTitle": "Welcome to ParkDog!",
    "loginSubtitle": "Connect with other dog owners in your area",
    "loginWithGoogle": "Sign in with Google",
    "logout": "Sign out",
    "loggingIn": "Signing in...",
    "loginError": "Login error",
    "sessionExpired": "Your session has expired",
    "termsAccept": "By signing in, you accept our terms and conditions",
    "whatCanYouDo": "What can you do on ParkDog?",
    "features": {
      "registerVisits": "Register your park visits",
      "meetOwners": "Meet other dog owners",
      "matchInterests": "Match based on interests",
      "chatCoordinate": "Chat and coordinate meetups"
    }
  },
  "onboarding": {
    "step1": {
      "title": "Your profile",
      "subtitle": "Tell us about yourself. This information will help us find the best matches for you.",
      "nameLabel": "Name",
      "nameDisabled": "This name comes from your Google account",
      "nicknameLabel": "Nickname or preferred name *",
      "nicknameHelp": "This is the name other users will see",
      "nicknameTaken": "This nickname is already taken",
      "nicknameAvailable": "Nickname available",
      "ageLabel": "Age *",
      "photoLabel": "Profile photo (optional)",
      "uploadPhoto": "Upload photo",
      "requiredFields": "Please complete your nickname and age"
    },
    "step2": {
      "title": "Your pet",
      "subtitle": "Tell us about your dog. Help us get to know your furry companion.",
      "dogNameLabel": "Your dog's name *",
      "dogAgeLabel": "Your dog's age *",
      "dogAgeHelp": "If it's a puppy, you can put 0",
      "breedLabel": "Breed *",
      "breedPlaceholder": "Select a breed",
      "dogPhotoLabel": "Your dog's photo (optional)",
      "requiredFields": "Please complete all your dog's information"
    },
    "step3": {
      "title": "Preferences",
      "subtitle": "Customize your ParkDog experience",
      "privacySection": "Privacy",
      "publicProfile": "Public profile",
      "publicProfileDesc": "Other users can see your profile",
      "allowMatching": "Allow matches",
      "allowMatchingDesc": "Participate in the matching system",
      "allowProximity": "Proximity discovery",
      "allowProximityDesc": "Find nearby users",
      "interestsSection": "Your interests",
      "note": "You can change these preferences anytime from your profile"
    },
    "progress": "Step {{current}} of {{total}}"
  },
  "parks": {
    "title": "Parks in Buenos Aires",
    "searchPlaceholder": "Search park by name...",
    "filterByNeighborhood": "Filter by neighborhood",
    "allNeighborhoods": "All neighborhoods",
    "dogArea": "Dog area",
    "fenced": "Fenced",
    "waterAvailable": "Water available",
    "visitorsToday": "{{count}} visitors today",
    "registerVisit": "Register Visit",
    "searching": "Searching...",
    "noParksFound": "No parks found with those filters",
    "listView": "List",
    "mapView": "Map",
    "loadingParks": "Loading parks...",
    "viewNearbyParks": "View nearby parks"
  },
  "visits": {
    "myVisits": "My Visits",
    "subtitle": "Manage your park visits",
    "tabs": {
      "upcoming": "Upcoming",
      "past": "Past",
      "all": "All"
    },
    "registerTitle": "Register visit to {{parkName}}",
    "registerInfo": "Choose when you'll go to the park. This information is private and will only be used for matching.",
    "dateLabel": "Date *",
    "timeLabel": "Time *",
    "durationLabel": "Duration *",
    "notesLabel": "Notes",
    "notesPlaceholder": "Anything to add? E.g.: 'I'll bring toys'",
    "durations": {
      "30": "30 minutes",
      "60": "1 hour",
      "90": "1.5 hours",
      "120": "2 hours",
      "180": "3 hours",
      "240": "More than 3 hours"
    },
    "noUpcomingVisits": "You have no upcoming visits",
    "registerFirstVisit": "Register your first park visit to start connecting!",
    "exploreParks": "Explore parks",
    "cancelVisit": "Cancel this visit?",
    "cancelConfirm": "This action cannot be undone. The visit will be permanently cancelled.",
    "keep": "No, keep it",
    "confirmCancel": "Yes, cancel",
    "visitCancelled": "Visit cancelled",
    "visitRegistered": "Visit registered!",
    "selectTime": "Select time",
    "estimatedDuration": "Estimated duration",
    "registering": "Registering..."
  },
  "matches": {
    "title": "Matches",
    "subtitle": "Connect with other dog owners",
    "tabs": {
      "discover": "Discover",
      "myMatches": "My Matches"
    },
    "compatibility": "{{percent}}% compatible",
    "lastSeenAt": "Seen at {{parkName}}",
    "pass": "Pass",
    "like": "Like",
    "yearsOld": "{{age}} years old",
    "withDog": "with {{dogName}}",
    "withDogFull": "with {{dogName}} ({{breed}}), {{age}} years old",
    "matchSince": "Match since {{date}}",
    "unmatch": "Unmatch",
    "chat": "Chat",
    "noMoreSuggestions": "No more suggestions for now. Come back later.",
    "noMatches": "Your mutual matches will appear here",
    "itsAMatch": "It's a match! 🎉",
    "mutualLike": "You both liked each other. You can now chat.",
    "matchRemoved": "Match removed",
    "matchRemovedDetail": "Match has been undone",
    "loadingMatches": "Loading matches...",
    "likeButton": "LIKE",
    "nopeButton": "NOPE"
  },
  "chat": {
    "messages": "Messages",
    "online": "Online",
    "offline": "Offline",
    "typing": "{{name}} is typing...",
    "writePlaceholder": "Write a message...",
    "loadingChat": "Loading chat...",
    "chatNotFound": "Chat not found",
    "messageSent": "✓✓",
    "today": "Today",
    "yesterday": "Yesterday",
    "messageTooLong": "Message too long",
    "messageEmpty": "Message cannot be empty",
    "suspiciousContent": "Suspicious content detected and filtered",
    "sendError": "Error sending",
    "couldNotSend": "Could not send message",
    "invalidMessage": "Invalid message after security validation",
    "warning": "Warning"
  },
  "profile": {
    "title": "My Profile",
    "editProfile": "Edit Profile",
    "personalInfo": "Personal Information",
    "name": "Name",
    "email": "Email",
    "nickname": "Nickname",
    "age": "Age",
    "accountType": "Account type",
    "memberSince": "Member since",
    "myPet": "My Pet",
    "dogName": "Name",
    "dogAge": "Age",
    "breed": "Breed",
    "privacySettings": "Privacy Settings",
    "saveChanges": "Save Changes",
    "saving": "Saving...",
    "profileUpdated": "Profile updated",
    "updateSuccess": "Your changes have been saved successfully",
    "deleteAccount": "Delete account",
    "deleteAccountConfirm": "Are you sure?",
    "deleteAccountWarning": "This action cannot be undone. Your account, data and all visits will be permanently deleted.",
    "accountDeleted": "Account deleted successfully",
    "loadingProfile": "Loading profile..."
  },
  "errors": {
    "generic": "Something went wrong. Please try again.",
    "network": "Connection error. Check your internet.",
    "unauthorized": "You don't have permission to perform this action",
    "notFound": "Not found",
    "validation": "Please check the entered data",
    "fileSize": "File is too large (max {{size}}MB)",
    "fileType": "File type not allowed",
    "nicknameFormat": "Nickname must be between 3 and 20 characters",
    "nicknameAlphanumeric": "Nickname can only contain letters, numbers and underscores",
    "ageRange": "Age must be between {{min}} and {{max}} years",
    "dogNameMin": "Name must be at least 2 characters",
    "dogAgeRange": "Dog's age must be between 0 and 25 years",
    "loadingParks": "Error loading parks",
    "loadingParksDetail": "Could not load parks",
    "locationError": "Could not get your location. You can try again:",
    "loadingMatches": "Error loading matches",
    "loadingMatchesDetail": "Could not load suggestions",
    "processingAction": "Could not process action",
    "undoMatch": "Could not undo match",
    "loadingProfile": "Error loading profile",
    "loadingProfileDetail": "Could not load your information",
    "savingProfile": "Error saving",
    "savingProfileDetail": "Could not save changes",
    "deleteAccountError": "Could not delete account"
  },
  "permissions": {
    "location": {
      "title": "Location permission",
      "message": "ParkDog needs access to your location to show you nearby parks",
      "buttonPositive": "Allow",
      "buttonNegative": "Deny"
    },
    "camera": {
      "title": "Camera permission",
      "message": "ParkDog needs access to your camera to take photos",
      "buttonPositive": "Allow",
      "buttonNegative": "Deny"
    },
    "gallery": {
      "title": "Gallery permission",
      "message": "ParkDog needs access to your gallery to select photos",
      "buttonPositive": "Allow",
      "buttonNegative": "Deny"
    }
  },
  "roles": {
    "free": "Free",
    "premium": "Premium",
    "vip": "VIP",
    "admin": "Administrator"
  },
  "admin": {
    "title": "Admin Panel",
    "dashboard": "Dashboard",
    "users": "Users",
    "parks": "Parks",
    "reports": "Reports",
    "totalUsers": "Total Users",
    "newToday": "{{count}} new today",
    "visits": "Visits",
    "matchs": "Matchs",
    "today": "today",
    "mutual": "mutual",
    "activeParks": "Active parks",
    "parksInDevelopment": "Park management - In development",
    "reportsInDevelopment": "Reports - In development",
    "searchUsers": "Search users...",
    "errorLoadingUsers": "Could not load users"
  }
}

mobile/src/locales/en.json (after)
{
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "next": "Next",
    "previous": "Previous",
    "finish": "Finish",
    "search": "Search",
    "filter": "Filter",
    "noResults": "No results",
    "confirmDelete": "Are you sure you want to delete?",
    "yes": "Yes",
    "no": "No",
    "home": "Home",
    "refresh": "Refresh",
    "notifications": "Notifications"
  },
  "auth": {
    "loginTitle": "Welcome to ParkDog!",
    "loginSubtitle": "Connect with other dog owners in your area",
    "loginWithGoogle": "Sign in with Google",
    "logout": "Sign out",
    "loggingIn": "Signing in...",
    "loginError": "Login error",
    "sessionExpired": "Your session has expired",
    "termsAccept": "By signing in, you accept our terms and conditions",
    "whatCanYouDo": "What can you do on ParkDog?",
    "features": {
      "registerVisits": "Register your park visits",
      "meetOwners": "Meet other dog owners",
      "matchInterests": "Match based on interests",
      "chatCoordinate": "Chat and coordinate meetups"
    }
  },
  "onboarding": {
    "step1": {
      "title": "Your profile",
      "subtitle": "Tell us about yourself. This information will help us find the best matches for you.",
      "nameLabel": "Name",
      "nameDisabled": "This name comes from your Google account",
      "nicknameLabel": "Nickname or preferred name *",
      "nicknameHelp": "This is the name other users will see",
      "nicknameTaken": "This nickname is already taken",
      "nicknameAvailable": "Nickname available",
      "ageLabel": "Age *",
      "photoLabel": "Profile photo (optional)",
      "uploadPhoto": "Upload photo",
      "requiredFields": "Please complete your nickname and age"
    },
    "step2": {
      "title": "Your pet",
      "subtitle": "Tell us about your dog. Help us get to know your furry companion.",
      "dogNameLabel": "Your dog's name *",
      "dogAgeLabel": "Your dog's age *",
      "dogAgeHelp": "If it's a puppy, you can put 0",
      "breedLabel": "Breed *",
      "breedPlaceholder": "Select a breed",
      "dogPhotoLabel": "Your dog's photo (optional)",
      "requiredFields": "Please complete all your dog's information"
    },
    "step3": {
      "title": "Preferences",
      "subtitle": "Customize your ParkDog experience",
      "privacySection": "Privacy",
      "publicProfile": "Public profile",
      "publicProfileDesc": "Other users can see your profile",
      "allowMatching": "Allow matches",
      "allowMatchingDesc": "Participate in the matching system",
      "allowProximity": "Proximity discovery",
      "allowProximityDesc": "Find nearby users",
      "interestsSection": "Your interests",
      "note": "You can change these preferences anytime from your profile"
    },
    "progress": "Step {{current}} of {{total}}"
  },
  "parks": {
    "title": "Parks in Buenos Aires",
    "searchPlaceholder": "Search park by name...",
    "filterByNeighborhood": "Filter by neighborhood",
    "allNeighborhoods": "All neighborhoods",
    "dogArea": "Dog area",
    "fenced": "Fenced",
    "waterAvailable": "Water available",
    "visitorsToday": "{{count}} visitors today",
    "registerVisit": "Register Visit",
    "searching": "Searching...",
    "noParksFound": "No parks found with those filters",
    "listView": "List",
    "mapView": "Map",
    "loadingParks": "Loading parks...",
    "viewNearbyParks": "View nearby parks"
  },
  "visits": {
    "myVisits": "My Visits",
    "subtitle": "Manage your park visits",
    "tabs": {
      "upcoming": "Upcoming",
      "past": "Past",
      "all": "All"
    },
    "registerTitle": "Register visit to {{parkName}}",
    "registerInfo": "Choose when you'll go to the park. This information is private and will only be used for matching.",
    "dateLabel": "Date *",
    "timeLabel": "Time *",
    "durationLabel": "Duration *",
    "notesLabel": "Notes",
    "notesPlaceholder": "Anything to add? E.g.: 'I'll bring toys'",
    "durations": {
      "30": "30 minutes",
      "60": "1 hour",
      "90": "1.5 hours",
      "120": "2 hours",
      "180": "3 hours",
      "240": "More than 3 hours"
    },
    "noUpcomingVisits": "You have no upcoming visits",
    "registerFirstVisit": "Register your first park visit to start connecting!",
    "exploreParks": "Explore parks",
    "cancelVisit": "Cancel this visit?",
    "cancelConfirm": "This action cannot be undone. The visit will be permanently cancelled.",
    "keep": "No, keep it",
    "confirmCancel": "Yes, cancel",
    "visitCancelled": "Visit cancelled",
    "visitRegistered": "Visit registered!",
    "selectTime": "Select time",
    "estimatedDuration": "Estimated duration",
    "registering": "Registering..."
  },
  "matches": {
    "title": "Matches",
    "subtitle": "Connect with other dog owners",
    "tabs": {
      "discover": "Discover",
      "myMatches": "My Matches"
    },
    "compatibility": "{{percent}}% compatible",
    "lastSeenAt": "Seen at {{parkName}}",
    "pass": "Pass",
    "like": "Like",
    "yearsOld": "{{age}} years old",
    "withDog": "with {{dogName}}",
    "withDogFull": "with {{dogName}} ({{breed}}), {{age}} years old",
    "matchSince": "Match since {{date}}",
    "unmatch": "Unmatch",
    "chat": "Chat",
    "noMoreSuggestions": "No more suggestions for now. Come back later.",
    "noMatches": "Your mutual matches will appear here",
    "itsAMatch": "It's a match! 🎉",
    "mutualLike": "You both liked each other. You can now chat.",
    "matchRemoved": "Match removed",
    "matchRemovedDetail": "Match has been undone",
    "loadingMatches": "Loading matches...",
    "likeButton": "LIKE",
    "nopeButton": "NOPE"
  },
  "chat": {
    "messages": "Messages",
    "online": "Online",
    "offline": "Offline",
    "typing": "{{name}} is typing...",
    "writePlaceholder": "Write a message...",
    "loadingChat": "Loading chat...",
    "chatNotFound": "Chat not found",
    "messageSent": "✓✓",
    "today": "Today",
    "yesterday": "Yesterday",
    "messageTooLong": "Message too long",
    "messageEmpty": "Message cannot be empty",
    "suspiciousContent": "Suspicious content detected and filtered",
    
    // DM functionality
    "dm": {
      "start": "Send message",
      "unavailable_no_match": "You need a match to send messages.",
      "placeholder": "Type a message...",
      "sending": "Sending…",
      "failed": "Failed to send. Retry",
      "read": "Read",
      "typing": "is typing…",
      "blocked": "Messaging blocked",
      "unmatched": "Can no longer send messages",
      "connectionLost": "Connection lost",
      "reconnecting": "Reconnecting...",
      "connected": "Connected",
      "messageFailedToSend": "Failed to send message",
      "userBlocked": "User blocked",
      "noMutualMatch": "Mutual match required",
      "conversationNotFound": "Conversation not found",
      "unauthorized": "Unauthorized",
      "invalidMessage": "Invalid message"
    },
    
    "sendError": "Error sending",
    "couldNotSend": "Could not send message",
    "invalidMessage": "Invalid message after security validation",
    "warning": "Warning"
  },
  "profile": {
    "title": "My Profile",
    "editProfile": "Edit Profile",
    "personalInfo": "Personal Information",
    "name": "Name",
    "email": "Email",
    "nickname": "Nickname",
    "age": "Age",
    "accountType": "Account type",
    "memberSince": "Member since",
    "myPet": "My Pet",
    "dogName": "Name",
    "dogAge": "Age",
    "breed": "Breed",
    "privacySettings": "Privacy Settings",
    "saveChanges": "Save Changes",
    "saving": "Saving...",
    "profileUpdated": "Profile updated",
    "updateSuccess": "Your changes have been saved successfully",
    "deleteAccount": "Delete account",
    "deleteAccountConfirm": "Are you sure?",
    "deleteAccountWarning": "This action cannot be undone. Your account, data and all visits will be permanently deleted.",
    "accountDeleted": "Account deleted successfully",
    "loadingProfile": "Loading profile..."
  },
  "errors": {
    "generic": "Something went wrong. Please try again.",
    "network": "Connection error. Check your internet.",
    "unauthorized": "You don't have permission to perform this action",
    "notFound": "Not found",
    "validation": "Please check the entered data",
    "fileSize": "File is too large (max {{size}}MB)",
    "fileType": "File type not allowed",
    "nicknameFormat": "Nickname must be between 3 and 20 characters",
    "nicknameAlphanumeric": "Nickname can only contain letters, numbers and underscores",
    "ageRange": "Age must be between {{min}} and {{max}} years",
    "dogNameMin": "Name must be at least 2 characters",
    "dogAgeRange": "Dog's age must be between 0 and 25 years",
    "loadingParks": "Error loading parks",
    "loadingParksDetail": "Could not load parks",
    "locationError": "Could not get your location. You can try again:",
    "loadingMatches": "Error loading matches",
    "loadingMatchesDetail": "Could not load suggestions",
    "processingAction": "Could not process action",
    "undoMatch": "Could not undo match",
    "loadingProfile": "Error loading profile",
    "loadingProfileDetail": "Could not load your information",
    "savingProfile": "Error saving",
    "savingProfileDetail": "Could not save changes",
    "deleteAccountError": "Could not delete account"
  },
  "permissions": {
    "location": {
      "title": "Location permission",
      "message": "ParkDog needs access to your location to show you nearby parks",
      "buttonPositive": "Allow",
      "buttonNegative": "Deny"
    },
    "camera": {
      "title": "Camera permission",
      "message": "ParkDog needs access to your camera to take photos",
      "buttonPositive": "Allow",
      "buttonNegative": "Deny"
    },
    "gallery": {
      "title": "Gallery permission",
      "message": "ParkDog needs access to your gallery to select photos",
      "buttonPositive": "Allow",
      "buttonNegative": "Deny"
    }
  },
  "roles": {
    "free": "Free",
    "premium": "Premium",
    "vip": "VIP",
    "admin": "Administrator"
  },
  "admin": {
    "title": "Admin Panel",
    "dashboard": "Dashboard",
    "users": "Users",
    "parks": "Parks",
    "reports": "Reports",
    "totalUsers": "Total Users",
    "newToday": "{{count}} new today",
    "visits": "Visits",
    "matchs": "Matchs",
    "today": "today",
    "mutual": "mutual",
    "activeParks": "Active parks",
    "parksInDevelopment": "Park management - In development",
    "reportsInDevelopment": "Reports - In development",
    "searchUsers": "Search users...",
    "errorLoadingUsers": "Could not load users"
  }
}

mobile/src/locales/en.json (diff)
@@ -172,6 +172,29 @@
     "messageTooLong": "Message too long",
     "messageEmpty": "Message cannot be empty",
     "suspiciousContent": "Suspicious content detected and filtered",
+    
+    // DM functionality
+    "dm": {
+      "start": "Send message",
+      "unavailable_no_match": "You need a match to send messages.",
+      "placeholder": "Type a message...",
+      "sending": "Sending…",
+      "failed": "Failed to send. Retry",
+      "read": "Read",
+      "typing": "is typing…",
+      "blocked": "Messaging blocked",
+      "unmatched": "Can no longer send messages",
+      "connectionLost": "Connection lost",
+      "reconnecting": "Reconnecting...",
+      "connected": "Connected",
+      "messageFailedToSend": "Failed to send message",
+      "userBlocked": "User blocked",
+      "noMutualMatch": "Mutual match required",
+      "conversationNotFound": "Conversation not found",
+      "unauthorized": "Unauthorized",
+      "invalidMessage": "Invalid message"
+    },
+    
     "sendError": "Error sending",
     "couldNotSend": "Could not send message",
     "invalidMessage": "Invalid message after security validation",
