mobile/src/locales/es.json (before)
{
  "common": {
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "cancel": "Cancelar",
    "save": "Guardar",
    "delete": "Eliminar",
    "edit": "Editar",
    "next": "Siguiente",
    "previous": "Anterior",
    "finish": "Finalizar",
    "search": "Buscar",
    "filter": "Filtrar",
    "noResults": "Sin resultados",
    "confirmDelete": "¿Estás seguro de que deseas eliminar?",
    "yes": "Sí",
    "no": "No",
    "home": "Inicio",
    "refresh": "Actualizar",
    "notifications": "Notificaciones"
  },
  "auth": {
    "loginTitle": "¡Bienvenido a ParkDog!",
    "loginSubtitle": "Conecta con otros dueños de perros en tu zona",
    "loginWithGoogle": "Iniciar sesión con Google",
    "logout": "Cerrar sesión",
    "loggingIn": "Iniciando sesión...",
    "loginError": "Error al iniciar sesión",
    "sessionExpired": "Tu sesión ha expirado",
    "termsAccept": "Al iniciar sesión, aceptas nuestros términos y condiciones",
    "whatCanYouDo": "¿Qué puedes hacer en ParkDog?",
    "features": {
      "registerVisits": "Registra tus visitas a parques",
      "meetOwners": "Conoce a otros dueños de perros",
      "matchInterests": "Haz match según tus intereses",
      "chatCoordinate": "Chatea y coordina encuentros"
    },
    "loginToAction": "Inicia sesión para {{action}}",
    "loginToAccess": "Inicia sesión para acceder a esta página",
    "actionRequired": "Para {{action}} necesitas estar registrado"
  },
  "onboarding": {
    "step1": {
      "title": "Tu perfil",
      "subtitle": "Cuéntanos sobre ti. Esta información nos ayudará a encontrar los mejores matches para ti.",
      "nameLabel": "Nombre",
      "nameDisabled": "Este nombre viene de tu cuenta de Google",
      "nicknameLabel": "Apodo o nombre preferido *",
      "nicknameHelp": "Este es el nombre que verán otros usuarios",
      "nicknameTaken": "Este apodo ya está en uso",
      "nicknameAvailable": "Apodo disponible",
      "ageLabel": "Edad *",
      "photoLabel": "Foto de perfil (opcional)",
      "uploadPhoto": "Subir foto",
      "requiredFields": "Por favor, completa tu apodo y edad"
    },
    "step2": {
      "title": "Tu mascota",
      "subtitle": "Cuéntanos sobre tu perro. Ayúdanos a conocer a tu compañero peludo.",
      "dogNameLabel": "Nombre de tu perro *",
      "dogAgeLabel": "Edad de tu perro *",
      "dogAgeHelp": "Si es cachorro, puedes poner 0",
      "breedLabel": "Raza *",
      "breedPlaceholder": "Selecciona una raza",
      "dogPhotoLabel": "Foto de tu perro (opcional)",
      "requiredFields": "Por favor, completa todos los datos de tu perro"
    },
    "step3": {
      "title": "Preferencias",
      "subtitle": "Personaliza tu experiencia en ParkDog",
      "privacySection": "Privacidad",
      "publicProfile": "Perfil público",
      "publicProfileDesc": "Otros usuarios pueden ver tu perfil",
      "allowMatching": "Permitir matches",
      "allowMatchingDesc": "Participar en el sistema de matches",
      "allowProximity": "Descubrimiento por proximidad",
      "allowProximityDesc": "Encontrar usuarios cercanos",
      "interestsSection": "Tus intereses",
      "note": "Podrás cambiar estas preferencias en cualquier momento desde tu perfil"
    },
    "progress": "Paso {{current}} de {{total}}"
  },
  "parks": {
    "title": "Parques en CABA",
    "searchPlaceholder": "Buscar parque por nombre...",
    "filterByNeighborhood": "Filtrar por barrio",
    "allNeighborhoods": "Todos los barrios",
    "dogArea": "Área para perros",
    "fenced": "Cercado",
    "waterAvailable": "Agua disponible",
    "visitorsToday": "{{count}} visitantes hoy",
    "registerVisit": "Registrar Visita",
    "searching": "Buscando...",
    "noParksFound": "No se encontraron parques con esos filtros",
    "listView": "Lista",
    "mapView": "Mapa",
    "loadingParks": "Cargando parques...",
    "viewNearbyParks": "Ver parques cercanos"
  },
  "visits": {
    "myVisits": "Mis Visitas",
    "subtitle": "Gestiona tus visitas a parques",
    "tabs": {
      "upcoming": "Próximas",
      "past": "Pasadas",
      "all": "Todas"
    },
    "registerTitle": "Registrar visita a {{parkName}}",
    "registerInfo": "Elige cuándo irás al parque. Esta información es privada y solo se usará para hacer match.",
    "dateLabel": "Fecha *",
    "timeLabel": "Hora *",
    "durationLabel": "Duración *",
    "notesLabel": "Notas",
    "notesPlaceholder": "¿Algo que agregar? Ej: 'Llevaré juguetes'",
    "durations": {
      "30": "30 minutos",
      "60": "1 hora",
      "90": "1 hora y media",
      "120": "2 horas",
      "180": "3 horas",
      "240": "Más de 3 horas"
    },
    "noUpcomingVisits": "No tienes visitas próximas",
    "registerFirstVisit": "¡Registra tu primera visita a un parque para empezar a conectar!",
    "exploreParks": "Explorar parques",
    "cancelVisit": "¿Cancelar esta visita?",
    "cancelConfirm": "Esta acción no se puede deshacer. La visita será cancelada permanentemente.",
    "keep": "No, mantener",
    "confirmCancel": "Sí, cancelar",
    "visitCancelled": "Visita cancelada",
    "visitRegistered": "¡Visita registrada!",
    "selectTime": "Selecciona hora",
    "estimatedDuration": "Duración estimada",
    "registering": "Registrando...",
    "loginToRegister": "Iniciar sesión para registrar visita",
    "completeProfileToRegister": "Completar perfil para registrar visita"
  },
  "matches": {
    "title": "Matches",
    "subtitle": "Conecta con otros dueños de perros",
    "tabs": {
      "discover": "Descubrir",
      "myMatches": "Mis Matches"
    },
    "compatibility": "{{percent}}% compatible",
    "lastSeenAt": "Visto en {{parkName}}",
    "pass": "Pasar",
    "like": "Me gusta",
    "yearsOld": "{{age}} años",
    "withDog": "con {{dogName}}",
    "withDogFull": "con {{dogName}} ({{breed}}), {{age}} años",
    "matchSince": "Match desde {{date}}",
    "unmatch": "Deshacer match",
    "chat": "Chatear",
    "noMoreSuggestions": "No hay más sugerencias por ahora. Vuelve más tarde.",
    "noMatches": "Aquí aparecerán tus matches mutuos",
    "itsAMatch": "¡Es un match! 🎉",
    "mutualLike": "Ambos se dieron like. Ya pueden chatear.",
    "matchRemoved": "Match eliminado",
    "matchRemovedDetail": "Se ha deshecho el match",
    "loadingMatches": "Cargando matches...",
    "likeButton": "LIKE",
    "nopeButton": "NOPE"
  },
  "chat": {
    "messages": "Mensajes",
    "online": "En línea",
    "offline": "Desconectado",
    "typing": "{{name}} está escribiendo...",
    "writePlaceholder": "Escribe un mensaje...",
    "loadingChat": "Cargando chat...",
    "chatNotFound": "Chat no encontrado",
    "messageSent": "✓✓",
    "today": "Hoy",
    "yesterday": "Ayer",
    "messageTooLong": "Mensaje demasiado largo",
    "messageEmpty": "El mensaje no puede estar vacío",
    "suspiciousContent": "Contenido sospechoso detectado y filtrado",
    "sendError": "Error al enviar",
    "couldNotSend": "No se pudo enviar el mensaje",
    "invalidMessage": "Mensaje inválido después de la validación de seguridad",
    "warning": "Advertencia"
  },
  "profile": {
    "title": "Mi Perfil",
    "editProfile": "Editar Perfil",
    "personalInfo": "Información Personal",
    "name": "Nombre",
    "email": "Email",
    "nickname": "Apodo",
    "age": "Edad",
    "accountType": "Tipo de cuenta",
    "memberSince": "Miembro desde",
    "myPet": "Mi Mascota",
    "dogName": "Nombre",
    "dogAge": "Edad",
    "breed": "Raza",
    "privacySettings": "Configuración de Privacidad",
    "saveChanges": "Guardar Cambios",
    "saving": "Guardando...",
    "profileUpdated": "Perfil actualizado",
    "updateSuccess": "Tus cambios se han guardado correctamente",
    "deleteAccount": "Eliminar cuenta",
    "deleteAccountConfirm": "¿Estás seguro?",
    "deleteAccountWarning": "Esta acción no se puede deshacer. Se eliminarán permanentemente tu cuenta, tus datos y todas tus visitas registradas.",
    "accountDeleted": "Cuenta eliminada exitosamente",
    "loadingProfile": "Cargando perfil..."
  },
  "errors": {
    "generic": "Algo salió mal. Por favor intenta de nuevo.",
    "network": "Error de conexión. Verifica tu internet.",
    "unauthorized": "No tienes permisos para realizar esta acción",
    "notFound": "No encontrado",
    "validation": "Por favor verifica los datos ingresados",
    "fileSize": "El archivo es muy grande (máximo {{size}}MB)",
    "fileType": "Tipo de archivo no permitido",
    "nicknameFormat": "El apodo debe tener entre 3 y 20 caracteres",
    "nicknameAlphanumeric": "El apodo solo puede contener letras, números y guiones bajos",
    "ageRange": "La edad debe estar entre {{min}} y {{max}} años",
    "dogNameMin": "El nombre debe tener al menos 2 caracteres",
    "dogAgeRange": "La edad del perro debe estar entre 0 y 25 años",
    "loadingParks": "Error al cargar parques",
    "loadingParksDetail": "No se pudieron cargar los parques",
    "locationError": "No se pudo obtener tu ubicación. Puedes intentarlo de nuevo:",
    "loadingMatches": "Error al cargar matches",
    "loadingMatchesDetail": "No se pudieron cargar las sugerencias",
    "processingAction": "No se pudo procesar la acción",
    "undoMatch": "No se pudo deshacer el match",
    "loadingProfile": "Error al cargar perfil",
    "loadingProfileDetail": "No se pudo cargar tu información",
    "savingProfile": "Error al guardar",
    "savingProfileDetail": "No se pudieron guardar los cambios",
    "deleteAccountError": "No se pudo eliminar la cuenta"
  },
  "permissions": {
    "location": {
      "title": "Permiso de ubicación",
      "message": "ParkDog necesita acceso a tu ubicación para mostrarte parques cercanos",
      "buttonPositive": "Permitir",
      "buttonNegative": "Denegar"
    },
    "camera": {
      "title": "Permiso de cámara",
      "message": "ParkDog necesita acceso a tu cámara para tomar fotos",
      "buttonPositive": "Permitir",
      "buttonNegative": "Denegar"
    },
    "gallery": {
      "title": "Permiso de galería",
      "message": "ParkDog necesita acceso a tu galería para seleccionar fotos",
      "buttonPositive": "Permitir",
      "buttonNegative": "Denegar"
    }
  },
  "roles": {
    "free": "Gratuita",
    "premium": "Premium",
    "vip": "VIP",
    "admin": "Administrador"
  },
  "admin": {
    "title": "Panel de Administración",
    "dashboard": "Dashboard",
    "users": "Usuarios",
  "parks": "Parques",
    "reports": "Reportes",
    "totalUsers": "Total Usuarios",
    "newToday": "{{count}} nuevos hoy",
    "visits": "Visitas",
    "matchs": "Matches",
    "today": "hoy",
    "mutual": "mutuos",
    "activeParks": "Parques activos",
    "parksInDevelopment": "Gestión de parques - En desarrollo",
    "reportsInDevelopment": "Reportes - En desarrollo",
    "searchUsers": "Buscar usuarios...",
    "errorLoadingUsers": "No se pudieron cargar los usuarios"
  }
}

mobile/src/locales/es.json (after)
{
  "common": {
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "cancel": "Cancelar",
    "save": "Guardar",
    "delete": "Eliminar",
    "edit": "Editar",
    "next": "Siguiente",
    "previous": "Anterior",
    "finish": "Finalizar",
    "search": "Buscar",
    "filter": "Filtrar",
    "noResults": "Sin resultados",
    "confirmDelete": "¿Estás seguro de que deseas eliminar?",
    "yes": "Sí",
    "no": "No",
    "home": "Inicio",
    "refresh": "Actualizar",
    "notifications": "Notificaciones"
  },
  "auth": {
    "loginTitle": "¡Bienvenido a ParkDog!",
    "loginSubtitle": "Conecta con otros dueños de perros en tu zona",
    "loginWithGoogle": "Iniciar sesión con Google",
    "logout": "Cerrar sesión",
    "loggingIn": "Iniciando sesión...",
    "loginError": "Error al iniciar sesión",
    "sessionExpired": "Tu sesión ha expirado",
    "termsAccept": "Al iniciar sesión, aceptas nuestros términos y condiciones",
    "whatCanYouDo": "¿Qué puedes hacer en ParkDog?",
    "features": {
      "registerVisits": "Registra tus visitas a parques",
      "meetOwners": "Conoce a otros dueños de perros",
      "matchInterests": "Haz match según tus intereses",
      "chatCoordinate": "Chatea y coordina encuentros"
    },
    "loginToAction": "Inicia sesión para {{action}}",
    "loginToAccess": "Inicia sesión para acceder a esta página",
    "actionRequired": "Para {{action}} necesitas estar registrado"
  },
  "onboarding": {
    "step1": {
      "title": "Tu perfil",
      "subtitle": "Cuéntanos sobre ti. Esta información nos ayudará a encontrar los mejores matches para ti.",
      "nameLabel": "Nombre",
      "nameDisabled": "Este nombre viene de tu cuenta de Google",
      "nicknameLabel": "Apodo o nombre preferido *",
      "nicknameHelp": "Este es el nombre que verán otros usuarios",
      "nicknameTaken": "Este apodo ya está en uso",
      "nicknameAvailable": "Apodo disponible",
      "ageLabel": "Edad *",
      "photoLabel": "Foto de perfil (opcional)",
      "uploadPhoto": "Subir foto",
      "requiredFields": "Por favor, completa tu apodo y edad"
    },
    "step2": {
      "title": "Tu mascota",
      "subtitle": "Cuéntanos sobre tu perro. Ayúdanos a conocer a tu compañero peludo.",
      "dogNameLabel": "Nombre de tu perro *",
      "dogAgeLabel": "Edad de tu perro *",
      "dogAgeHelp": "Si es cachorro, puedes poner 0",
      "breedLabel": "Raza *",
      "breedPlaceholder": "Selecciona una raza",
      "dogPhotoLabel": "Foto de tu perro (opcional)",
      "requiredFields": "Por favor, completa todos los datos de tu perro"
    },
    "step3": {
      "title": "Preferencias",
      "subtitle": "Personaliza tu experiencia en ParkDog",
      "privacySection": "Privacidad",
      "publicProfile": "Perfil público",
      "publicProfileDesc": "Otros usuarios pueden ver tu perfil",
      "allowMatching": "Permitir matches",
      "allowMatchingDesc": "Participar en el sistema de matches",
      "allowProximity": "Descubrimiento por proximidad",
      "allowProximityDesc": "Encontrar usuarios cercanos",
      "interestsSection": "Tus intereses",
      "note": "Podrás cambiar estas preferencias en cualquier momento desde tu perfil"
    },
    "progress": "Paso {{current}} de {{total}}"
  },
  "parks": {
    "title": "Parques en CABA",
    "searchPlaceholder": "Buscar parque por nombre...",
    "filterByNeighborhood": "Filtrar por barrio",
    "allNeighborhoods": "Todos los barrios",
    "dogArea": "Área para perros",
    "fenced": "Cercado",
    "waterAvailable": "Agua disponible",
    "visitorsToday": "{{count}} visitantes hoy",
    "registerVisit": "Registrar Visita",
    "searching": "Buscando...",
    "noParksFound": "No se encontraron parques con esos filtros",
    "listView": "Lista",
    "mapView": "Mapa",
    "loadingParks": "Cargando parques...",
    "viewNearbyParks": "Ver parques cercanos"
  },
  "visits": {
    "myVisits": "Mis Visitas",
    "subtitle": "Gestiona tus visitas a parques",
    "tabs": {
      "upcoming": "Próximas",
      "past": "Pasadas",
      "all": "Todas"
    },
    "registerTitle": "Registrar visita a {{parkName}}",
    "registerInfo": "Elige cuándo irás al parque. Esta información es privada y solo se usará para hacer match.",
    "dateLabel": "Fecha *",
    "timeLabel": "Hora *",
    "durationLabel": "Duración *",
    "notesLabel": "Notas",
    "notesPlaceholder": "¿Algo que agregar? Ej: 'Llevaré juguetes'",
    "durations": {
      "30": "30 minutos",
      "60": "1 hora",
      "90": "1 hora y media",
      "120": "2 horas",
      "180": "3 horas",
      "240": "Más de 3 horas"
    },
    "noUpcomingVisits": "No tienes visitas próximas",
    "registerFirstVisit": "¡Registra tu primera visita a un parque para empezar a conectar!",
    "exploreParks": "Explorar parques",
    "cancelVisit": "¿Cancelar esta visita?",
    "cancelConfirm": "Esta acción no se puede deshacer. La visita será cancelada permanentemente.",
    "keep": "No, mantener",
    "confirmCancel": "Sí, cancelar",
    "visitCancelled": "Visita cancelada",
    "visitRegistered": "¡Visita registrada!",
    "selectTime": "Selecciona hora",
    "estimatedDuration": "Duración estimada",
    "registering": "Registrando...",
    "loginToRegister": "Iniciar sesión para registrar visita",
    "completeProfileToRegister": "Completar perfil para registrar visita"
  },
  "matches": {
    "title": "Matches",
    "subtitle": "Conecta con otros dueños de perros",
    "tabs": {
      "discover": "Descubrir",
      "myMatches": "Mis Matches"
    },
    "compatibility": "{{percent}}% compatible",
    "lastSeenAt": "Visto en {{parkName}}",
    "pass": "Pasar",
    "like": "Me gusta",
    "yearsOld": "{{age}} años",
    "withDog": "con {{dogName}}",
    "withDogFull": "con {{dogName}} ({{breed}}), {{age}} años",
    "matchSince": "Match desde {{date}}",
    "unmatch": "Deshacer match",
    "chat": "Chatear",
    "noMoreSuggestions": "No hay más sugerencias por ahora. Vuelve más tarde.",
    "noMatches": "Aquí aparecerán tus matches mutuos",
    "itsAMatch": "¡Es un match! 🎉",
    "mutualLike": "Ambos se dieron like. Ya pueden chatear.",
    "matchRemoved": "Match eliminado",
    "matchRemovedDetail": "Se ha deshecho el match",
    "loadingMatches": "Cargando matches...",
    "likeButton": "LIKE",
    "nopeButton": "NOPE"
  },
  "chat": {
    "messages": "Mensajes",
    "online": "En línea",
    "offline": "Desconectado",
    "typing": "{{name}} está escribiendo...",
    "writePlaceholder": "Escribe un mensaje...",
    "loadingChat": "Cargando chat...",
    "chatNotFound": "Chat no encontrado",
    "messageSent": "✓✓",
    "today": "Hoy",
    "yesterday": "Ayer",
    "messageTooLong": "Mensaje demasiado largo",
    "messageEmpty": "El mensaje no puede estar vacío",
    "suspiciousContent": "Contenido sospechoso detectado y filtrado",
    
    // DM functionality
    "dm": {
      "start": "Enviar mensaje",
      "unavailable_no_match": "Necesitan un match para enviar mensajes.",
      "placeholder": "Escribe un mensaje...",
      "sending": "Enviando…",
      "failed": "No se pudo enviar. Reintentar",
      "read": "Leído",
      "typing": "está escribiendo…",
      "blocked": "Mensajería bloqueada",
      "unmatched": "Ya no pueden enviarse mensajes",
      "connectionLost": "Conexión perdida",
      "reconnecting": "Reconectando...",
      "connected": "Conectado",
      "messageFailedToSend": "Error al enviar mensaje",
      "userBlocked": "Usuario bloqueado",
      "noMutualMatch": "Se requiere match mutuo",
      "conversationNotFound": "Conversación no encontrada",
      "unauthorized": "No autorizado",
      "invalidMessage": "Mensaje inválido"
    },
    "sendError": "Error al enviar",
    "couldNotSend": "No se pudo enviar el mensaje",
    "invalidMessage": "Mensaje inválido después de la validación de seguridad",
    "warning": "Advertencia"
  },
  "profile": {
    "title": "Mi Perfil",
    "editProfile": "Editar Perfil",
    "personalInfo": "Información Personal",
    "name": "Nombre",
    "email": "Email",
    "nickname": "Apodo",
    "age": "Edad",
    "accountType": "Tipo de cuenta",
    "memberSince": "Miembro desde",
    "myPet": "Mi Mascota",
    "dogName": "Nombre",
    "dogAge": "Edad",
    "breed": "Raza",
    "privacySettings": "Configuración de Privacidad",
    "saveChanges": "Guardar Cambios",
    "saving": "Guardando...",
    "profileUpdated": "Perfil actualizado",
    "updateSuccess": "Tus cambios se han guardado correctamente",
    "deleteAccount": "Eliminar cuenta",
    "deleteAccountConfirm": "¿Estás seguro?",
    "deleteAccountWarning": "Esta acción no se puede deshacer. Se eliminarán permanentemente tu cuenta, tus datos y todas tus visitas registradas.",
    "accountDeleted": "Cuenta eliminada exitosamente",
    "loadingProfile": "Cargando perfil..."
  },
  "errors": {
    "generic": "Algo salió mal. Por favor intenta de nuevo.",
    "network": "Error de conexión. Verifica tu internet.",
    "unauthorized": "No tienes permisos para realizar esta acción",
    "notFound": "No encontrado",
    "validation": "Por favor verifica los datos ingresados",
    "fileSize": "El archivo es muy grande (máximo {{size}}MB)",
    "fileType": "Tipo de archivo no permitido",
    "nicknameFormat": "El apodo debe tener entre 3 y 20 caracteres",
    "nicknameAlphanumeric": "El apodo solo puede contener letras, números y guiones bajos",
    "ageRange": "La edad debe estar entre {{min}} y {{max}} años",
    "dogNameMin": "El nombre debe tener al menos 2 caracteres",
    "dogAgeRange": "La edad del perro debe estar entre 0 y 25 años",
    "loadingParks": "Error al cargar parques",
    "loadingParksDetail": "No se pudieron cargar los parques",
    "locationError": "No se pudo obtener tu ubicación. Puedes intentarlo de nuevo:",
    "loadingMatches": "Error al cargar matches",
    "loadingMatchesDetail": "No se pudieron cargar las sugerencias",
    "processingAction": "No se pudo procesar la acción",
    "undoMatch": "No se pudo deshacer el match",
    "loadingProfile": "Error al cargar perfil",
    "loadingProfileDetail": "No se pudo cargar tu información",
    "savingProfile": "Error al guardar",
    "savingProfileDetail": "No se pudieron guardar los cambios",
    "deleteAccountError": "No se pudo eliminar la cuenta"
  },
  "permissions": {
    "location": {
      "title": "Permiso de ubicación",
      "message": "ParkDog necesita acceso a tu ubicación para mostrarte parques cercanos",
      "buttonPositive": "Permitir",
      "buttonNegative": "Denegar"
    },
    "camera": {
      "title": "Permiso de cámara",
      "message": "ParkDog necesita acceso a tu cámara para tomar fotos",
      "buttonPositive": "Permitir",
      "buttonNegative": "Denegar"
    },
    "gallery": {
      "title": "Permiso de galería",
      "message": "ParkDog necesita acceso a tu galería para seleccionar fotos",
      "buttonPositive": "Permitir",
      "buttonNegative": "Denegar"
    }
  },
  "roles": {
    "free": "Gratuita",
    "premium": "Premium",
    "vip": "VIP",
    "admin": "Administrador"
  },
  "admin": {
    "title": "Panel de Administración",
    "dashboard": "Dashboard",
    "users": "Usuarios",
  "parks": "Parques",
    "reports": "Reportes",
    "totalUsers": "Total Usuarios",
    "newToday": "{{count}} nuevos hoy",
    "visits": "Visitas",
    "matchs": "Matches",
    "today": "hoy",
    "mutual": "mutuos",
    "activeParks": "Parques activos",
    "parksInDevelopment": "Gestión de parques - En desarrollo",
    "reportsInDevelopment": "Reportes - En desarrollo",
    "searchUsers": "Buscar usuarios...",
    "errorLoadingUsers": "No se pudieron cargar los usuarios"
  }
}

mobile/src/locales/es.json (diff)
@@ -177,6 +177,28 @@
     "messageTooLong": "Mensaje demasiado largo",
     "messageEmpty": "El mensaje no puede estar vacío",
     "suspiciousContent": "Contenido sospechoso detectado y filtrado",
+    
+    // DM functionality
+    "dm": {
+      "start": "Enviar mensaje",
+      "unavailable_no_match": "Necesitan un match para enviar mensajes.",
+      "placeholder": "Escribe un mensaje...",
+      "sending": "Enviando…",
+      "failed": "No se pudo enviar. Reintentar",
+      "read": "Leído",
+      "typing": "está escribiendo…",
+      "blocked": "Mensajería bloqueada",
+      "unmatched": "Ya no pueden enviarse mensajes",
+      "connectionLost": "Conexión perdida",
+      "reconnecting": "Reconectando...",
+      "connected": "Conectado",
+      "messageFailedToSend": "Error al enviar mensaje",
+      "userBlocked": "Usuario bloqueado",
+      "noMutualMatch": "Se requiere match mutuo",
+      "conversationNotFound": "Conversación no encontrada",
+      "unauthorized": "No autorizado",
+      "invalidMessage": "Mensaje inválido"
+    },
     "sendError": "Error al enviar",
     "couldNotSend": "No se pudo enviar el mensaje",
     "invalidMessage": "Mensaje inválido después de la validación de seguridad",
